# SonarQube server configuration
sonar.host.url=${SONAR_HOST_URL}

# Database configuration
sonar.jdbc.url=${SONAR_JDBC_URL}
sonar.jdbc.username=${SONAR_JDBC_USERNAME}
sonar.jdbc.password=${SONAR_JDBC_PASSWORD}

# Security configuration
sonar.security.realm=${SONAR_SECURITY_REALM}
sonar.security.savePassword=${SONAR_SECURITY_SAVEPASSWORD}

# Java configuration
sonar.java.binaries=${SONAR_JAVA_BINARIES}

# TypeScript configuration
sonar.typescript.lcov.reportPaths=${SONAR_TYPESCRIPT_LCOV_REPORTPATHS}
